<html>
    <head>
        <meta name="robots" content="NOODP"/>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="stylesheet.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <style>
            .bgimage 
	        {
                background-image: url(test5.png);
                background-size: 100%;
            }
        
            .bgcolor
	        {
               background-color: #DDDAD6;
            }
            
            .bgcolor1
	        {
               background-color: #F9F1B5;
            }
            
             .bgcolor2
	        {
               background-color: #AE9C96;
            }
            .bgcolor3
	        {
               background-color: #F5EACD;
            }
			.bgcolor4
	        {
               background-color: #FF8B6C;
            }
			
			
            .padding
            {
               padding-left: 0px;
               padding-right: 0px;  
               padding-top: 5px;
               padding-bottom: 0px;
            }
			
			.padding_container
            {
               padding-left: 0px;
               padding-right: 0px;  
               padding-top: 0px;
               padding-bottom: 0px;
            }
			
            .padding_image
            {
                padding-left: 0.5px;
                padding-right: 0.5px ; 
            }
			
            .margin
            {
                margin-bottom:0;
                margin-left:0;
                margin-right:0;
            }
			
            .carousel-control.left, .carousel-control.right
	        {
                background-image: none
            }
			
           .radius
           {
               radius:2px;
           }
		</style>
    </head>


    <body class="bgcolor padding_container">
    
    <div class="container-fluid padding_container">
    
           <div class="container padding_container">
    
               <div class="row bgcolor1 padding_container">   
                    <div class="col-lg-12 col-md-12 col-sm-12 col-sm-12 ">
			              <h2 class="text-center color-background" >MoviezTalk</h2>
			        </div>   
	           </div>
	           
	           <div class="row  padding_container">   
                    <div class="col-lg-12 col-md-12 col-sm-12 col-sm-12 padding_container">
                    
                               <div class="col-lg-7 col-md-7 col-sm-7 col-sm-12 padding">
                                    <div class="panel-heading   bgcolor2"><b> Movie Description and Cast Details</b></div>
                                    <div class="panel-body  bgcolor4">
                                        <div class="row">
                                            <div  class="col-lg-3 col-md-3 col-sm-3 col-sm-3 padding bgcolor">
                                                 <img src="movie.jpg" class="img-responsive">
                                            </div>
                                            <div  class="col-lg-5 col-md-5 col-sm-5 col-sm-5  bgcolor1">
                                                
                                            </div>
                                            <div  class="col-lg-4 col-md-4 col-sm-4 col-sm-4 padding bgcolor3">
                                                 
                                            </div>
                                        </div>
                                   </div>
                               </div>
                           
                               
                             
                               <div class="col-lg-5 col-md-5 col-sm-5 col-sm-12 padding">
                                    <div class="panel-heading   bgcolor2"><b> Movie Plot</b></div>
                                    <div class="panel-body  bgcolor3">
                                          <p>Tanu Weds Manu Returns is a 2015 Indian romantic comedy drama film directed by Anand L. Rai which serves as a sequel to the 2011 film Tanu Weds Manu. R. Madhavan, Kangana Ranaut, Jimmy Shergill, Deepak Dobriyal, Swara Bhaskar and Eijaz Khan reprise their roles from the original film. Ranaut also portrays the additional role of a Haryanvi athlete in it. The story, screenplay and the dialogues were written by Himanshu Sharma. The soundtrack and film score were composed by Krsna Solo and the lyrics were penned by Rajshekhar. Saroj Khan and Bosco–Caesar were the film′s choreographers while the editing was done by Hemal Kothari.

                                           The principle photography began on October 2014 and the film was released on 22 May 2015. The film carries the story forward showing the next chapter of the couple's life. Tanu Weds Manu Returns received positive reviews from critics and Ranaut's performance was particularly praised.[3][4] Made on a budget of ₹30 crore (US$4.5 million), the film earned ₹252 crore (US$38 million) worldwide and became one of the highest grossing Bollywood film.<p>
                                          </p>
                                   </div>
                               </div>
                         
                   </div>
			              
			  </div>   
	         
	          <div class="row padding_container">
	
	               <div class="panel-heading padding_container">
    
                         <nav class="navbar navbar-default padding_container">
                              <div class="navbar-header bgcolor2">
                                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                  </button>
                                  <a class="navbar-brand" href="#">Top Movies:</a>
                             </div>

                             <div class="collapse navbar-collapse bgcolor1" id="bs-example-navbar-collapse-2">
                                  <ul class="nav navbar-nav bgcolor1">
                                      <li><a href="#tab1success active" data-toggle="tab">OverAll</a></li>
                                      <li><a href="#tab2success" data-toggle="tab">Story</a></li>
                                      <li><a href="#tab3success" data-toggle="tab">Acting</a></li>
                                      <li><a href="#tab4success" data-toggle="tab">Direction</a></li>
                                      <li><a href="#tab5success" data-toggle="tab">Music</a></li>
                                 </ul>
                           </div>
                        </nav>
   
                   </div>
   
                   <div class="panel-body">
                        <div class="tab-content">
                            <div class="tab-pane fade in active" id="tab1success">
                                <div class="tab-pane fade" id="tab1success">OverAll</div>
                                <div class="tab-pane fade" id="tab2success">Acting</div>
                                <div class="tab-pane fade" id="tab3success">Direction</div>
                                <div class="tab-pane fade" id="tab4success">Music</div>
                                <div class="tab-pane fade" id="tab5success">Success 5</div>
                          </div>
                      </div>
	              </div>
	         </div>  
	    </div>
    </div>
     </body>